[gd_scene load_steps=3 format=2]

[ext_resource path="res://TestScenes/Enemy.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "Dummy",
"speed": 5.0
} ]

[node name="Enemy" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "Dummy"
script = ExtResource( 2 )
